@import '../../style/base.less';

@btn-prefix-cls: ~'@{lean-prefix}-foo';

.@{btn-prefix-cls} {
  display: flex;
  align-items: center;
  justify-content: center;
  color: red;
  img {
    max-width: 50px;
  }
}
